<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Notes Dashboard</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <!-- Bootstrap CDN -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
</head>
<style>
       body {
    margin: 0;
    background: #dbece9;
  }

  #app {
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    padding: 24px;
    gap: 24px;
  }

  .note {
    height: 200px;
    box-sizing: border-box;
    padding: 17px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(4, 171, 121, 0.669);
    resize: none;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .add-note {
    height: 200px;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 120px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .add-note:hover {
    background: rgba(0, 0, 0, 0.2);
  }
</style>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 2cm;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">My Notes</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ url_for('logout') }}">Log Out</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>
  <h5 style="color:rgb(17, 17, 90); padding-left: 0.8cm;">Instructions: Click + to create new note. Double click to delete. </h5>

   <div id="app">
      <button class="add-note" type="button" style="padding-bottom:1cm;">+</button>
    </div>  

    <script>
    const notesContainer = document.getElementById("app");
    const addNoteButton = notesContainer.querySelector(".add-note");
    
    getNotes().forEach((note) => {
      const noteElement = createNoteElement(note.id, note.content);
      notesContainer.insertBefore(noteElement, addNoteButton);
    });
    
    addNoteButton.addEventListener("click", () => addNote());
    
    function getNotes() {
      return JSON.parse(localStorage.getItem("stickynotes-notes") || "[]");
    }
    
    function saveNotes(notes) {
      localStorage.setItem("stickynotes-notes", JSON.stringify(notes));
    }
    
    function createNoteElement(id, content) {
      const element = document.createElement("textarea");
      // const exitButton = document.createElement("button");
      // exitButton.className = "bi bi-x-square-fill"
      // exitButton.classList.add("note");
      // exitButton.value=content;
      element.classList.add("note");
      element.value = content;
      element.placeholder = "New Note";
    
      element.addEventListener("change", () => {
        updateNote(id, element.value);
      });
    
      element.addEventListener("dblclick", () => {
        deleteNote(id,element);
      });
    
      return element;
    }
    
    function addNote() {
      const notes = getNotes();
      const noteObject = {
        id: Math.floor(Math.random() * 100000),
        content: ""
      };
    
      const noteElement = createNoteElement(noteObject.id, noteObject.content);
      notesContainer.insertBefore(noteElement, addNoteButton);
      notes.push(noteObject);
      saveNotes(notes);
    }
    
    function updateNote(id, newContent) {
      const notes = getNotes();
      const targetNote = notes.filter((note) => note.id == id)[0];
    
      targetNote.content = newContent;
      saveNotes(notes);
    }
    
    function deleteNote(id, element) {
      const notes = getNotes().filter((note) => note.id != id);
      saveNotes(notes);
      notesContainer.removeChild(element);
    }
    </script>
</body>
</html>